rssReaderWPF/MainWindow.xaml

<Window x:Class="rssReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rssReaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="275,13,0,0" Click="refreshButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="275,230,0,0" TextWrapping="Wrap" Text="Go to article" VerticalAlignment="Top" RenderTransformOrigin="-1.508,-1.743" MouseLeftButtonDown="textBlock_MouseLeftButtonDown"/>
        <TextBox x:Name="channelTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Put your URL" VerticalAlignment="Top" Width="260" GotFocus="channelTextBox_GotFocus"/>
        <ListBox x:Name="titlesListBox" HorizontalAlignment="Left" Height="160" Margin="10,65,0,0" VerticalAlignment="Top" Width="258" SelectionChanged="titlesListBox_SelectionChanged"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="160" Margin="275,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Label x:Name="savedLabel" Content="" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.754,0.538"/>
        <ComboBox x:Name="favoriteComboBox" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="favoriteComboBox_SelectionChanged" Initialized="favoriteComboBox_Initialized"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="275,40,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Label x:Name="favoriteLabel" Content="Favorite:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Click"/>

    </Grid>
</Window>
